# Smart-Attendance-System

./: Class.cs  EMPLOYEE_DASHBOARD_IMPLEMENTATION.md  Program.cs  Smart Attendance System.csproj  Smart Attendance System.sln  appsettings.json
Config/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  DepartmentController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  EmployeeManagementController.cs  HomeController.cs  LeaveController.cs  SalaryController.cs  TaskController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  PasswordHasher.cs
Migrations/: 20250813183437_InitialSetup.Designer.cs  20250813183437_InitialSetup.cs  20250815124409_modified.Designer.cs  20250815124409_modified.cs  20250818040632_I.Designer.cs  20250818040632_I.cs  20250819063623_ss.Designer.cs  20250819063623_ss.cs  20250819085410_AddEmployeeAdditionalFields.Designer.cs  20250819085410_AddEmployeeAdditionalFields.cs  20250825044030_initial.Designer.cs  20250825044030_initial.cs  20250826105703_dbcreate.Designer.cs  20250826105703_dbcreate.cs  20250827072614_final.Designer.cs  20250827072614_final.cs  20250902074053_Addnotification.Designer.cs  20250902074053_Addnotification.cs  20250903091833_initial.Designer.cs  20250903091833_initial.cs  20250913052315_AddCountedLeaveIdsToSalary.Designer.cs  20250913052315_AddCountedLeaveIdsToSalary.cs  20250920085713_addEnumtbl.Designer.cs  20250920085713_addEnumtbl.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Department.cs  Employee.cs  (+6 more)
(+96 files in other folders)
